{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RootCauseDb": "Server=(localdb)\\mssqllocaldb;Database=RootCauseDb;User Id=nexus1_app;Password=Nexus1App!Dev2026Local;",
    "RootCauseExplainDb": "Server=(localdb)\\mssqllocaldb;Database=RootCauseDb;User Id=nexus1_explain;Password=Nexus1Explain!Dev2026Local;"
  },
  "Ollama": {
    "Endpoint": "http://127.0.0.1:11434",
    "ChatModel": "nexus-dslm",
    "EmbeddingModel": "nomic-embed-text",
    "RequestTimeoutSeconds": 150
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Otel": {
    "OtlpEndpoint": "http://localhost:4317"
  }
}
