{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AlarmManagementDb": "Server=(localdb)\\mssqllocaldb;Database=AlarmManagementDb;Trusted_Connection=True;",
    "AuditDb": "Server=(localdb)\\mssqllocaldb;Database=AuditDb;Trusted_Connection=True;",
    "ComplianceDb": "Server=(localdb)\\mssqllocaldb;Database=ComplianceDb;Trusted_Connection=True;",
    "ReportingDb": "Server=(localdb)\\mssqllocaldb;Database=ReportingDb;Trusted_Connection=True;"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  }
}
